body {
    height: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(5, 1fr)
   
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}

.sidenav{
    
    height: 100vh;
    position: fixed;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1;
    grid-row: span 5;
    background-color: RGB(51,51,51);
    align-items: center;
    line-height: 40px;
   
}
main {
    min-height: 100vh;
    grid-column: 2;
    grid-row: span 5;
    display: flex;
    justify-content: center;
    border: 20px solid rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 50px 100px repeat(4, 1fr) ;
    grid-template-columns: 200px repeat(4, 1fr) ;
    
}
main::after {
  height: auto;
  content: "";
  background: url(images/bckg.jpg);
  background-attachment: fixed;
  opacity: 0.75;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  background-size: cover;
  background-repeat: no-repeat;
}

ul {
    color: RGB(102,102,101);
    font-family: "Montserrat";
}
.far, .fas {
    color: white;
}

.header {
    color: white;
    font-family: "Montserrat";
    font-size: 46px;
    grid-row: 4;
    grid-column: 2/5;
    text-align: center;
    font-weight: 500px;
    color: white;
    
    
}
span {
    color: RGB(248,242,133);
}
.header2a {
    color: white;
    font-family: "Montserrat";
    font-size: 20px;
    grid-row: 5;
    grid-column: 2/5;
    text-align: center;
    
    
}
p { 
    color: RGB(248,242,133);
    font-family: "Montserrat";
    font-size: 20px;
}

#form{
    display: flex;
    align-items: flex-start; 
    grid-row: 2;
    grid-column: 1/3;
    padding-left: 15px;
    flex-direction: column;
    display: grid;
    grid-template-columns: 200px 30px;
    grid-template-rows: 1fr 1fr 1fr ;

    
}

#name {
    grid-column: 1;
    grid-row: 1;
}
#office {
    grid-column: 1;
    grid-row: 2;
}
#phone {
    grid-column: 1;
    grid-row: 3;
}
#submit{
    background-color: rgba(255, 228, 196, 0);
    border: 0px;
    grid-column: 2;
    grid-row: 1;
    
     
}

#list {
    height: 100%;
    grid-column: 1/3;
    grid-row: 3/9;
    display: flex;
    justify-content: center;
    padding-left: 15px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px); 
    
}

.box{
    font-family: "Montserrat";
    color: black;
    font-size: 14px;
    line-height: 20px;
    
}

/* Onclick changes */

.showList {
    display: block;
}

.hide {
    display: none;
}

.header2b {
    grid-row: 1;
    grid-column: span 2;
    padding-left: 15px;
    padding-top: 15px;
    font-size: 18px;
    text-align: left;
}

